{
  "name": "serena",
  "version": "0.0.0",
  "private": true,
  "description": "Bootstrap workspace for Serena conversational accompaniment project.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:core && npm run test:gateway-wa",
    "test:core": "npm run -w @serena/core test",
    "test:gateway-wa": "npm run -w @serena/gateway-wa test",
    "check": "npm run check:structure && npm run validate:t38 && npm run validate:t39 && npm run validate:t41 && npm run validate:t44 && npm run typecheck",
    "validate:t38": "node --experimental-strip-types --test scripts/tests/t38-readiness-validation.test.ts",
    "validate:t39": "node --experimental-strip-types --test scripts/tests/t39-vps-outbound-delivery-env.test.ts",
    "validate:t41": "node --experimental-strip-types --test scripts/tests/t41-evolution-api-readiness.test.ts",
    "validate:t44": "node --experimental-strip-types --test scripts/tests/t44-private-staging-readiness.test.ts",
    "check:structure": "node --experimental-strip-types scripts/check-structure.ts",
    "typecheck": "npm run typecheck:core && npm run typecheck:gateway-wa && npm run typecheck:contracts && npm run typecheck:scripts",
    "typecheck:core": "npm run -w @serena/core typecheck",
    "typecheck:gateway-wa": "npm run -w @serena/gateway-wa typecheck",
    "typecheck:contracts": "npm run -w @serena/contracts typecheck",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json",
    "start:simulation": "node --experimental-strip-types --env-file-if-exists=.env apps/core/src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
