{
  "name": "serena",
  "version": "0.0.0",
  "private": true,
  "description": "Bootstrap workspace for Serena conversational accompaniment project.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "npm run check:structure && npm run typecheck",
    "check:structure": "node scripts/check-structure.mjs",
    "typecheck": "npm run -w @serena/core typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
